{
  "name": "test-packs-lerna",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "registry": "https://npm.ginsp.net/"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
